{
  "groups": {
    "group:employees": ["me@jeremyrhoades.com"],
    "group:contractors": ["privilegedcontractordemo@passkey", "simplecontractordemo@passkey"]
  },

  "tagOwners": {
    "tag:demotag": ["group:employees"]
  },

  "acls": [
    {
      "action": "accept",
      "src": ["group:employees"],
      "dst": ["*:*"]
    },
    {
      "action": "accept",
      "src": ["group:contractors"],
      "dst": ["tag:demotag:80"]
    },
    {
        "action": "accept",
        "src": ["privilegedcontractordemo@passkey"],
        "dst": ["tag:demotag:8080"]
    }
  ],
}